<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".WritingActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/time"
        android:adjustViewBounds="false"
        android:visibility="visible"
        app:srcCompat="@drawable/red_circle" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:text="2018/10/23 11:23" />
    <EditText
        android:layout_below="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        />

</RelativeLayout>